{"flutter":{"platforms":{"android":{"default":{"projectId":"jetlink-47eb8","appId":"1:706026144910:android:95e42af170147a8a7475df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jetlink-47eb8","configurations":{"android":"1:706026144910:android:95e42af170147a8a7475df"}}}}}}